<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo</title>
    <style>
        #modosTela button{
            width: 65px;
            height: 65px;
            border-radius: 50px;
        }

        #modoClaro{
            background-color: #f7a31d;
            color: #ffffff;
            display: none;
        }

        #modoEscuro{
            background-color: rgb(49, 49, 49);
            color: #c27b08;
        }
        #container{
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px;
            grid-gap: 5px;
        }
    </style>
</head>
<body>
<div id="modosTela">
    <button id="modoClaro" type="submit"> modo claro</button>
    <button id="modoEscuro" type="submit"> modo escuro</button>
</div>
    
<br><br>
<div id="exercicioLocalStorage">
    <div id="display"></div>

    <input type="text" name="texto" id="texto" size="100" placeholder="Digite uma mensagem para salvar no local storage">
    <br><br>
    <button id="btn-addMsg">Adicionar</button>
    <button id="btn-SaveMsg">Salvar mensagem</button>
    <button id="btn-showMsg">Mostrar mensagem</button>
</div>

<div>
    <h1><span id="valor"></span></h1>
    <button id="btn-incrementar">iniciar</button>
</div>

    
    <script src="./exemplo.js" type="module"></script>
</body>
</html>